TestXaml/TestXaml/MainWindow.xaml

<Window x:Class="TestXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestXaml"
        Title="MainWindow" Height="620" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Placeholder for embedded window -->
        <Border Name="childPlaceholder" BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,0,81" Width="640" Height="480">
            <!-- TextBlock to show that the embedded window is here -->
            <TextBlock Margin="10">Here should be the embedded window...</TextBlock>
        </Border>

        <!-- Buttons panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btn0" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn1" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn2" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn3" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn4" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn5" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn6" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn7" Click="Button_Click" Width="64" Height="64"/>
            <Button Name="btn8" Click="Button_Click" Width="64" Height="64"/>
        </StackPanel>
    </Grid>
</Window>