TestXaml/TestXaml/MainWindow.xaml

<Window x:Class="TestXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestXaml"
        Title="Roguelike" Height="620" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Placeholder for embedded window -->
        <Border Name="childPlaceholder" BorderBrush="DarkGray" BorderThickness="2" Margin="0,0,0,81" Width="640" Height="480">
            <!-- TextBlock to show that the embedded window is here -->
            <TextBlock Margin="10" Background="#FF373737">Here should be the embedded window...</TextBlock>
        </Border>

        <!-- Buttons panel -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Border Background="Gray" Width="140" Height="60" Margin="30, 0, 0, 10">
                <TextBlock x:Name="HoverInfoText" Text="HoverInfo" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
            </Border>
            <Button x:Name="UseButton" Width="60" Height="40" Margin="30, 0, 0, 30" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center">
                <TextBlock x:Name="UseText" Text="USE" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" FontWeight="Bold"/>
            </Button>
            <TextBlock x:Name="FpsText" Text="FPS: " HorizontalAlignment="Right" Width="60" FontSize="14" Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="LanguageComboBox" Margin="10, 0, 0, 10" SelectionChanged="LanguageComboBox_SelectionChanged" Width="80" Height="45"/>
        </StackPanel>
    </Grid>
</Window>